export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': 'إلى أين؟',
    language: 'لغة',
    'you can use app in your local language':
        'يمكنك استخدام التطبيق بلغتك المحلية.',
    'locating your driver': 'تحديد مكان السائق الخاص بك',
    'welcome to': 'مرحبا بك في',
    riderg: 'riderg',
    'mobile no': 'رقم المحمول',
    'see our': 'انظر لدينا',
    'privacy policy': 'سياسة خاصة',
    'terms & condition': 'الأحكام والشروط',
    'send otp': 'إرسال otp',
    'your otp': 'otp الخاص بك',
    confirm: 'تؤكد',

    'one step away from booking your ride': 'على بعد خطوة واحدة من حجز رحلتك',
    'book a ride': 'حجز رحلة',
    hi: 'مرحبا',
    "how's you?": 'كيف حالك؟كيف حالكم؟',
    'your rides': 'ركوب الخيل الخاص بك',
    'how was your trip?': 'كيف كانت رحلتك؟',
    comment: 'تعليق',
    close: 'أغلق',
    send: 'إرسال',
    'reach safe & quick': 'الوصول الآمن والسريع',
    theme: 'سمة',
    'you can customize your app with themes':
        'يمكنك تخصيص التطبيق الخاص بك مع السمات',
    dark: 'مظهر داكن',
    light: 'موضوع خفيف',
    system: 'النظام الافتراضي',
    'choose location': 'اختيار موقع',
    search: 'بحث',
    'saved places': 'الأماكن المحفوظة',
    'choose from map': 'اختر من الخريطة',
    'current location': 'الموقع الحالي',
    'drop location': 'إسقاط الموقع',
    "let's go": 'لنذهب',
    faresheet: 'فارس',
    'car type': 'نوع السيارة',
    'per km': 'لكل كيلومتر',
    'total kms': 'مجموع كيلومترات',
    tax: 'ضريبة',
    'total fare': 'الأجرة الكلية',
    go: 'يذهب',
    'estimated time to pick': 'الوقت المقدر للاختيار',
    'your profile': 'ملفك الشخصي',
    'outdoor trips': 'رحلات خارجية',
    sos: 'sos',
    'change theme': 'غير الخلفية',
    languages: 'اللغات',
    faq: 'التعليمات',
    'add money': 'إضافة المال',
    'help & support': 'ساعد لدعم',
    select: 'تحديد',
    to: 'إلى', //change
    from: 'من', //change
    settings: 'إعدادات', //change
    logout: 'تسجيل خروج', //change
    'your key': 'مفتاحك', //changes
    'first name': 'الاسم الاول',
    'last name': 'الكنية',
    update: 'تحديث',
    'edit profile': 'تعديل الملف الشخصي',
    'set sos': 'مجموعة استغاثة',
    'choose language': 'اختر اللغة',
    'choose theme': 'اختيار موضوع',
    'about us': 'معلومات عنا',
    'search places': 'البحث عن الأماكن',
    'search place': '...البحث عن الأماكن',
    dob: 'تاريخ الولادة',
    'new way to track booking & management,':
        'طريقة جديدة لتتبع الحجز والإدارة',
    'start driving with us': 'ابدأ القيادة معنا',
    register: 'تسجيل',
    'car documents': 'وثائق السيارة',
    'upload your car related details': 'تحميل التفاصيل المتعلقة بسيارتك',
    'to complete your kyc': 'لإكمال kyc الخاص بك',
    'car rc': 'سيارة RC',
    'driving license': 'رخصة قيادة',
    'pollution license': 'رخصة التلوث',
    next: 'التالي',
    'car details': 'تفاصيل السيارة',
    'your car details': 'تفاصيل سيارتك,',
    'vehicle no': 'السيارة لا.',
    'vehicle brand': 'ماركة السيارة',
    'vehicle modal': 'شكل السيارة',
    'vehicle color': 'لون السيارة',
    'vehicle seats': 'مقاعد السيارة',
    'manufacture year': 'سنة الصنع',
    'personal details': 'تفاصيل شخصية',
    'your personal details': 'تفاصيلك الشخصية',
    'aadhar card': 'بطاقة aadhar',
    'pan card': 'بطاقة الطعام',
    'payment details': 'بيانات الدفع',
    'your payment details': 'تفاصيل الدفع الخاصة بك',
    'bank name': 'اسم البنك',
    'branch name': 'اسم الفرع',
    'bank account no': 'رقم الحساب البنكي',
    'ifsc code': 'كود IFSC',
    complete: 'مكتمل',
    'register now': 'سجل الان',
    email: 'البريد الإلكتروني',
    accept: 'قبول',
    decline: 'يتناقص',
    distance: 'مسافه: بعد',
    'pickup destination': 'وجهة الالتقاط',
    "you're offline!": 'أنت غير متصل',
    'go online': 'اتصل بالانترنت',
    'your drives': 'محركات الأقراص الخاصة بك',
    'start drive': 'ابدأ القيادة',
    'go offline': 'الذهاب دون اتصال',
    "you're online!": 'أنت متصل بالإنترنت',
    'edit bank details': 'تحرير التفاصيل المصرفية',
    'edit car details': 'تحرير تفاصيل السيارة',
    'edit car documents': 'تحرير وثائق السيارة',
};
