export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': 'where to',
    language: 'language',
    'you can use app in your local language': 'you can use app in your local language.',
    'locating your driver': 'location your driver',
    'welcome to riderg': 'welcome to',
    'welcome to': 'welcome to',
    riderg: 'riderg',
    'mobile no': 'mobile no.',
    'see our ': 'see our ',
    'privacy policy': 'privacy policy',
    'terms & condition': 'terms & condition',
    'send otp': 'send otp',
    'your otp': 'your otp',
    confirm: 'confirm',
    to: 'to',
    ' to ': ' to ',
    'one step away from booking your ride': 'one step away from booking your ride.',
    'book a ride': 'book a ride',
    'hi,': 'hi,',
    hi: 'hi',
    "how's you?": "how's you?",
    'your rides': 'your rides',
    'how was your trip?': 'how was your trip?',
    comment: 'comment',
    close: 'close',
    send: 'send',
    'reach safe & quick': 'reach safe & quick',
    theme: 'theme',
    'you can customize your app with themes': 'you can customize your app with themes',
    dark: 'dark theme',
    light: 'light theme',
    system: 'system default',
    'choose location': 'choose location',
    search: 'search',
    'saved places': 'saved places',
    'choose from map': 'choose from map',
    from: 'from',
    "let's go": "let's go",
    faresheet: 'faresheet',
    'car type': 'car type',
    'per km': 'per km',
    'total kms': 'total kms',
    tax: 'tax',
    'total fare': 'total fare',
    go: 'go',
    'your key': 'your key',
    'estimated time to pick': 'estimated time to pick',
    'your profile': 'your profile',
    'outdoor trips': 'outdoor trips',
    sos: 'sos',
    'change theme': 'change theme',
    languages: 'languages',
    faq: 'faq',
    'add money': 'add money',
    'help & support': 'help & support',
    settings: 'settings',
    login: 'login',
    logout: 'logout',
    select: 'select',
    '\u20B9': '\u20B9',
    ' & ': ' & ',
    'drop location': 'drop location',
    'current location': 'current location',
    'first name': 'first name',
    'last name': 'last name',
    update: 'update',
    'edit profile': 'edit profile',
    'set sos': 'set sos',
    'choose language': 'choose language',
    'choose theme': 'choose theme',
    'about us': 'about us',
    'search places': 'search places',
    'search place': 'search places...',
    dob: 'date of birth',
    'new way to track booking & management,': 'new way to track booking & management,',
    'start driving with us': 'start driving with us',
    register: 'register',
    'car documents': 'car documents',
    'upload your car related details': 'upload your car related details,',
    'to complete your kyc': 'to complete your kyc',
    'car rc': 'car rc',
    'driving license': 'driving license',
    'pollution license': 'pollution license',
    next: 'next',
    'car details': 'car details',
    'your car details': 'your car details,',
    'vehicle no': 'vehicle no.',
    'vehicle brand': 'vechicle brand',
    'vehicle modal': 'vehicle modal',
    'vehicle color': 'vehicle color',
    'vehicle seats': 'vehicle seats',
    'manufacture year': 'manufacture year',
    'personal details': 'personal details',
    'your personal details': 'your personal details,',
    'aadhar card': 'aadhar card',
    'pan card': 'pan card',
    'payment details': 'payment details',
    'your payment details': 'your payment details,',
    'bank name': 'bank name',
    'branch name': 'branch name',
    'bank account no': 'bank account no.',
    'ifsc code': 'IRSC code',
    complete: 'complete',
    'register now': 'register now',
    email: 'email',
    accept: 'accept',
    decline: 'decline',
    distance: 'distance',
    'pickup destination': 'pickup destination',
    "you're offline!": "you're offline!",
    'go online': 'go online',
    'your drives': 'your drives',
    'start drive': 'start drive',
    'go offline': 'go offline',
    "you're online!": "you're online!",
    'edit bank details': 'edit bank details',
    'edit car details': 'edit car details',
    'edit car documents': 'edit car documents',
    'complete ride': 'complete ride',
    bid: 'bid',
    'your bids': 'your bids',
    'you can place bid on all outdoor trips': 'you can place bid on all outdoor trips',
    'start trip': 'start trip',
    'in queue': 'in queue',
    rejected: 'rejected',
};
