export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': '¿a donde?',
    language: 'idioma',
    'you can use app in your local language':
        'puede utilizar la aplicación en su idioma local.',
    'locating your driver': 'ubicación de su conductor',
    'welcome to riderg': 'Bienvenido a',
    riderg: 'riderg',
    'mobile no': 'no móviles',
    'see our': 'mira nuestro',
    'privacy policy': 'política de privacidad',
    'terms & condition': 'términos y Condiciones',
    'send otp': 'enviar otp',
    'your otp': 'tu otp',
    confirm: 'confirmar',
    to: 'a',
    'one step away from booking your ride': 'a un paso de reservar tu viaje',
    'book a ride': 'reservar un viaje',
    hi: 'Hola',
    "how's you?": 'como estas',
    'your rides': 'tus paseos',
    'how was your trip?': '¿como estuvo tu viaje?',
    comment: 'comentario',
    close: 'cerrar',
    send: 'enviar',
    'reach safe & quick': 'Alcanzar seguro y rápido',
    theme: 'tema',
    'you can customize your app with themes':
        'puedes personalizar tu aplicación con temas',
    dark: 'tema oscuro',
    light: 'tema de luz',
    system: 'sistema por defecto',
    'choose location': 'elegir la ubicación',
    search: 'buscar',
    'saved places': 'lugares guardados',
    'choose from map': 'elegir del mapa',
    'current location': 'ubicación actual',
    'drop location': 'Ubicación de la gota',
    from: 'desde',
    "let's go": 'vamos',
    faresheet: 'hoja de tarifa',
    'car type': 'tipo de carro',
    'per km': 'por km',
    'total kms': 'kms totales',
    tax: 'impuesto',
    'total fare': 'tarifa total',
    go: 'Vamos',
    'your key': 'tu llave',
    'estimated time to pick': 'tiempo estimado para recoger',
    'your profile': 'tu perfil',
    'outdoor trips': 'viajes al aire libre',
    sos: 'sos',
    'change theme': 'cambiar de tema',
    faq: 'Preguntas más frecuentes',
    'add money': 'agregar dinero',
    'help & support': 'servicio de asistencia',
    settings: 'ajustes',
    logout: 'cerrar sesión',
    select: 'Seleccione',
    'first name': 'nombre de pila',
    'last name': 'apellido',
    update: 'actualizar',
    'edit profile': 'Editar perfil',
    'set sos': 'establecer sos',
    'choose language': 'elige lengua',
    'choose theme': 'escoge un tema',
    'about us': 'Sobre nosotros',
    'search places': 'buscar lugares',
    'search place': 'buscar lugares...',
    dob: 'fecha de cumpleaños',
    'new way to track booking & management,':
        'nueva forma de realizar un seguimiento de las reservas y la gestión,',
    'start driving with us': 'Comienza a conducir con nosotras',
    register: 'Registrarse',
    'car documents': 'documentos del coche',
    'upload your car related details':
        'cargue los detalles relacionados con su automóvil,',
    'to complete your kyc': 'para completar tu kyc',
    'car rc': 'coche rc',
    'driving license': 'licencia de conducir',
    'pollution license': 'licencia de contaminación',
    next: 'Siguiente',
    'car details': 'detalles del coche',
    'your car details': 'los detalles de tu coche,',
    'vehicle no': 'no vehiculo.',
    'vehicle brand': 'marca del vehículo',
    'vehicle modal': 'vehículo modal',
    'vehicle color': 'color del vehículo',
    'vehicle seats': 'asientos de vehículos',
    'manufacture year': 'año de fabricación',
    'personal details': 'detalles personales',
    'your personal details': 'tus detalles personales,',
    'aadhar card': 'tarjeta Aadhar',
    'pan card': 'tarjeta de la cacerola',
    'payment details': 'Detalles del pago',
    'your payment details': 'sus datos de pago,',
    'bank name': 'Nombre del banco',
    'branch name': 'nombre de la sucursal',
    'bank account no': 'Número de Cuenta Bancaria.',
    'ifsc code': 'Código IFSC',
    complete: 'completa',
    'register now': 'Regístrate ahora',
    email: 'email',
    accept: 'aceptar',
    decline: 'disminución',
    distance: 'distancia',
    'pickup destination': 'destino de recogida',
    "you're offline!": 'estás desconectado!',
    'go online': 'ir en línea',
    'your drives': 'tus impulsos',
    'start drive': 'empezar a conducir',
    'go offline': 'salir de línea',
    "you're online!": 'estás en línea!',
    'edit bank details': 'editar datos bancarios',
    'edit car details': 'editar detalles del coche',
    'edit car documents': 'editar documentos del coche',
};
