export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': 'où aller?',
    language: 'Langue',
    'you can use app in your local language':
        "vous pouvez utiliser l'application dans votre langue locale.",
    'locating your driver': 'localiser votre chauffeur',
    'welcome to riderg': 'Bienvenue à',
    riderg: 'riderg',
    'mobile no': 'mobile non',
    'see our': 'voir notre',
    'privacy policy': 'politique de confidentialité',
    'terms & condition': 'termes et conditions',
    'send otp': 'envoyer otp',
    'your otp': 'votre otp',
    confirm: 'confirmer',
    to: 'à',
    'one step away from booking your ride':
        'à une étape de la réservation de votre trajet',
    'book a ride': 'réserver un tour',
    hi: 'salut',
    "how's you?": 'comment vas-tu?',
    'your rides': 'vos promenades',
    'how was your trip?': 'comment était votre voyage?',
    close: 'Fermer',
    send: 'envoyer',
    'reach safe & quick': 'atteindre en toute sécurité et rapidement',
    theme: 'thème',
    'you can customize your app with themes':
        'vous pouvez personnaliser votre application avec des thèmes',
    dark: 'Thème sombre',
    light: 'thème clair',
    system: 'défaut du système',
    'choose location': 'choisir un emplacement',
    search: 'chercher',
    'saved places': 'lieux enregistrés',
    'choose from map': 'choisir sur la carte',
    'current location': 'localisation actuelle',
    'drop location': 'Lieu de dépôt',
    from: 'de',
    "let's go": 'allons-y',
    faresheet: 'tarif',
    'car type': 'type de voiture',
    'per km': 'par km',
    'total kms': 'km au total',
    tax: 'impôt',
    'total fare': 'prix total',
    go: 'aller',
    'your key': 'ta clé',
    'estimated time to pick': 'temps estimé pour la cueillette',
    'your profile': 'votre profil',
    'outdoor trips': 'voyages en plein air',
    sos: 'vous êtes',
    'change theme': 'change le thème',
    faq: 'FAQ',
    'add money': "ajouter de l'argent",
    'help & support': "support d'aide",
    settings: 'réglages',
    logout: 'Se déconnecter',
    select: 'sélectionner',
    'first name': 'Prénom',
    'last name': 'nom de famille',
    update: 'mettre à jour',
    'edit profile': 'Editer le profil',
    'set sos': 'définir sos',
    'choose language': 'Choisissez la langue',
    'choose theme': 'choisir le thème',
    'about us': 'à propos de nous',
    'search places': 'rechercher des lieux',
    'search place': 'rechercher des lieux...',
    dob: 'date de naissance',
    'new way to track booking & management,':
        'nouvelle façon de suivre les réservations et la gestion,',
    'start driving with us': 'commencez à conduire avec nous',
    register: "S'inscrire",
    'car documents': 'documents de voiture',
    'upload your car related details':
        'télécharger les détails de votre voiture,',
    'to complete your kyc': 'pour compléter votre kyc',
    'car rc': 'voiture rc',
    'driving license': 'permis de conduire',
    'pollution license': 'permis de pollution',
    next: 'suivant',
    'car details': 'détails de la voiture',
    'your car details': 'les détails de votre voiture,',
    'vehicle no': 'véhicule no.',
    'vehicle brand': 'marque de véhicule',
    'vehicle modal': 'véhicule modal',
    'vehicle color': 'couleur du véhicule',
    'vehicle seats': 'sièges de véhicule',
    'manufacture year': 'année de fabrication',
    'personal details': 'détails personnels',
    'your personal details': 'Vos informations personnelles,',
    'aadhar card': 'carte aadhar',
    'pan card': 'carte de casserole',
    'payment details': 'Détails de paiement',
    'your payment details': 'vos détails de paiement,',
    'bank name': 'Nom de banque',
    'branch name': 'Nom de la filiale',
    'bank account no': 'Compte en banque numéro.',
    'ifsc code': 'Code IFSC',
    complete: 'achevée',
    'register now': "S'inscrire maintenant",
    email: 'e-mail',
    accept: "J'accepte",
    decline: 'déclin',
    distance: 'distance',
    'pickup destination': 'destination de ramassage',
    "you're offline!": "vous n'êtes pas connecté!",
    'go online': 'Aller en ligne',
    'your drives': 'vos lecteurs',
    'start drive': 'démarrer le lecteur',
    'go offline': 'se déconnecter',
    "you're online!": 'tu es en ligne!',
    'edit bank details': 'modifier les coordonnées bancaires',
    'edit car details': 'modifier les détails de la voiture',
    'edit car documents': 'modifier les documents de la voiture',
};
