export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': 'किधर जाए?',
    language: 'भाषा',
    'you can use app in your local language':
        'आप अपनी स्थानीय भाषा में ऐप का उपयोग कर सकते हैं।',
    'locating your driver': 'location your driver',
    'welcome to': 'आपका स्वागत है',
    riderg: 'riderg',
    'mobile no.': 'मोबाइल न',
    'see our': 'हमारी',
    'privacy policy': 'गोपनीयता नीति',
    'terms & condition': 'टर्म एंड कंडीशन देखें',
    'send otp': 'otp भेजें',
    'your otp': 'आपकी otp',
    confirm: 'पुष्टि करें',

    'one step away from booking your ride':
        'अपनी सवारी की बुकिंग से एक कदम दूर',
    'book a ride': 'एक सवारी बुक करें',
    hi: 'नमस्ते',
    "how's you?": 'आप कैसे हो?',
    'your rides': 'आपकी सवारी',
    'how was your trip?': 'आपकी यात्रा कैसी थी?',
    comment: 'टिप्पणी',
    close: 'बंद करे',
    send: 'भेजें',
    'reach safe & quick': 'सुरक्षित और त्वरित पहुंचें',
    theme: 'थीम',
    'you can customize your app with themes':
        'आप थीम के साथ अपने ऐप को कस्टमाइज़ कर सकते हैं',
    dark: 'डार्क थीम',
    light: 'लाइट थीम',
    system: 'सिस्टम डिफ़ॉल्ट',
    'choose location': 'अपना स्थान चुनें',
    search: 'खोज कर',
    'saved places': 'सहेजे गए स्थान',
    'choose from map': 'नक्शे से चुनें',
    'current location': 'वर्तमान स्थान',
    'drop location': 'ड्रॉप स्थान',
    "let's go": 'चलो चलते हैं',
    faresheet: 'किराया',
    'car type': 'कार प्रकार',
    'per km': 'प्रति किमी',
    'total kms': 'कुल किलोमीटर',
    tax: 'कर',
    'total fare': 'कुल किराया',
    go: 'जाओ',

    'estimated time to pick': 'अनुमानित समय लेने के लिए',
    'your profile': 'आपकी प्रोफ़ाइल',
    'outdoor trips': 'बाहरी यात्राएं',
    sos: 'sos',
    'change theme': 'थीम परिवर्तित करें',
    languages: 'भाषाओं',
    faq: 'संपर्क',
    'add money': 'पैसे जोड़ें',
    'help & support': 'मदद समर्थन',
    select: 'चयन',
    to: 'तक',
    from: 'कहां से',
    settings: 'settings', //change
    logout: 'logout', //change
    'your key': 'तुम्हारी चाबी', //changes
    'first name': 'प्रथम नाम',
    'last name': 'उपनाम',
    update: 'अपडेट करें',
    'edit profile': 'प्रोफ़ाइल संपादित करें',
    'set sos': 'sos सेट करें',
    'choose language': 'भाषा चुनें',
    'choose theme': 'थीम चुनें',
    'about us': 'हमारे बारे में',
    'search places': 'स्थान खोजें',
    'search place': 'स्थान खोजें...',
    dob: 'जन्म की तारीख',
    'new way to track booking & management,':
        'बुकिंग और प्रबंधन को ट्रैक करने का नया तरीका,',
    'start driving with us': 'हमारे साथ ड्राइविंग शुरू करो',
    register: 'रजिस्टर करें',
    'car documents': 'कार के दस्तावेज',
    'upload your car related details': 'अपनी कार से संबंधित विवरण अपलोड करें,',
    'to complete your kyc': 'अपने kyc को पूरा करने के लिए',
    'car rc': 'कार आर.सी.',
    'driving license': 'ड्राइविंग लाइसेंस',
    'pollution license': 'प्रदूषण लाइसेंस',
    next: 'अगला',
    'car details': 'कार का विवरण',
    'your car details': 'आपकी कार का विवरण,',
    'vehicle no': 'वाहन सं।',
    'vehicle brand': 'वाहन ब्रांड',
    'vehicle modal': 'वाहन मोडल',
    'vehicle color': 'वाहन का रंग',
    'vehicle seats': 'वाहन की सीटें',
    'manufacture year': 'निर्माण वर्ष',
    'personal details': 'व्यक्तिगत विवरण',
    'your personal details': 'आपकी व्यक्तिगत जानकारी,',
    'aadhar card': 'आधार कार्ड',
    'pan card': 'पैन कार्ड',
    'payment details': 'भुगतान विवरण',
    'your payment details': 'आपके भुगतान का विवरण,',
    'bank name': 'बैंक का नाम',
    'branch name': 'शाखा का नाम',
    'bank account no': 'बैंक खाता नम्बर।',
    'ifsc code': 'IFSC कोड',
    complete: 'पूर्ण',
    'register now': 'अभी पंजीकरण करें',
    email: 'ईमेल',
    accept: 'स्वीकार करते हैं',
    decline: 'पतन',
    distance: 'दूरी',
    'pickup destination': 'पिकअप गंतव्य',
    "you're offline!": 'आप ऑफ़लाइन हैं!',
    'go online': 'ऑनलाइन जाओ',
    'your drives': 'आपकी ड्राइव',
    'start drive': 'स्टार्ट ड्राइव',
    'go offline': 'ऑफ़ लाइन हो जाओ',
    "you're online!": 'आप ऑनलाइन हैं!',
    'edit bank details': 'बैंक विवरण संपादित करें',
    'edit car details': 'कार विवरण संपादित करें',
    'edit car documents': 'कार दस्तावेजों को संपादित करें',
};
