export default {
    english: 'english',
    hindi: 'हिन्दी',
    french: 'français',
    arabic: 'اَلْعَرَبِيَّةُ',
    spanish: 'español',
    portuguese: 'português',
    'where to?': 'para onde',
    language: 'língua',
    'you can use app in your local language':
        'você pode usar o aplicativo em seu idioma local.',
    'locating your driver': 'localize seu motorista',
    'welcome to riderg': 'bem-vindo ao',
    riderg: 'riderg',
    'mobile no': 'celular não',
    'see our': 'veja nosso',
    'privacy policy': 'política de Privacidade',
    'terms & condition': 'termos e Condições',
    'send otp': 'enviar otp',
    'your otp': 'seu otp',
    confirm: 'confirme',
    to: 'para',
    'one step away from booking your ride': 'a um passo de reservar sua viagem',
    'book a ride': 'reserve uma carona',
    hi: 'Oi',
    "how's you?": 'como vai vc',
    'your rides': 'seus passeios',
    'how was your trip?': 'como foi sua viagem?',
    comment: 'Comente',
    close: 'fechar',
    send: 'enviar',
    'reach safe & quick': 'alcance seguro e rápido',
    theme: 'tema',
    'you can customize your app with themes':
        'você pode personalizar seu aplicativo com temas',
    dark: 'tema escuro',
    light: 'tema claro',
    system: 'sistema padrão',
    'choose location': 'Escolha a localização',
    search: 'procurar',
    'saved places': 'lugares salvos',
    'choose from map': 'escolha do mapa',
    'current location': 'localização atual',
    'drop location': 'Local de queda',
    from: 'a partir de',
    "let's go": 'Vamos lá',
    faresheet: 'folha de pagamento',
    'car type': 'tipo de carro',
    'per km': 'por km',
    'total kms': 'kms totais',
    tax: 'imposto',
    'total fare': 'Tarifa total',
    go: 'vai',
    'your key': 'sua chave',
    'estimated time to pick': 'tempo estimado para escolher',
    'your profile': 'seu perfil',
    'outdoor trips': 'viagens ao ar livre',
    sos: 'tu es',
    'change theme': 'Mudar tema',
    languages: 'línguas',
    faq: 'Perguntas frequentes',
    'add money': 'adicionar dinheiro',
    'help & support': 'ajuda e suporte',
    settings: 'definições',
    logout: 'sair',
    select: 'selecionar',
    'first name': 'primeiro nome',
    'last name': 'sobrenome',
    update: 'atualizar',
    'edit profile': 'editar Perfil',
    'set sos': 'definir sos',
    'choose language': 'Escolha o seu idioma',
    'choose theme': 'escolha o tema',
    'about us': 'editar Perfil',
    'search places': 'procurar lugares',
    'search place': 'procurar lugares...',
    dob: 'Data de nascimento',
    'new way to track booking & management,':
        'nova maneira de rastrear reservas e gerenciamento,',
    'start driving with us': 'comece a dirigir conosco',
    register: 'registro',
    'car documents': 'documentos do carro',
    'upload your car related details':
        'carregue os detalhes relacionados ao seu carro,',
    'to complete your kyc': 'para completar o seu kyc',
    'car rc': 'carro rc',
    'driving license': 'carteira de motorista',
    'pollution license': 'licença de poluição',
    next: 'próxima',
    'car details': 'detalhes do carro',
    'your car details': 'detalhes do seu carro,',
    'vehicle no': 'veículo nº',
    'vehicle brand': 'marca de veículo',
    'vehicle modal': 'modal de veículo',
    'vehicle color': 'cor do veículo',
    'vehicle seats': 'assentos de veículos',
    'manufacture year': 'ano de fabricação',
    'personal details': 'detalhes pessoais',
    'your personal details': 'Seus dados pessoais,',
    'aadhar card': 'cartão aadhar',
    'pan card': 'cartao Pan',
    'payment details': 'detalhes do pagamento',
    'your payment details': 'seus detalhes de pagamento,',
    'bank name': 'nome do banco',
    'branch name': 'nome da filial',
    'bank account no': 'Número da conta bancária.',
    'ifsc code': 'Código IFSC',
    complete: 'completo',
    'register now': 'registrar agora',
    email: 'o email',
    accept: 'aceitar',
    decline: 'declínio',
    distance: 'distância',
    'pickup destination': 'destino de coleta',
    "you're offline!": 'você está offline!',
    'go online': 'fique online',
    'your drives': 'seus drives',
    'start drive': 'começar a dirigir',
    'go offline': 'desconecte',
    "you're online!": 'você está online!',
    'edit bank details': 'editar dados bancários',
    'edit car details': 'editar detalhes do carro',
    'edit car documents': 'editar documentos do carro',
};
